doctype html
html
  head
    meta charset='utf-8'
		meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='apple-mobile-web-app-capable' content='yes'
		meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no'
    meta name='apple-mobile-web-app-title' content='Redial AI'
    meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'

    = render 'layouts/metadata'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = render 'layouts/scripts/utilities'
    = render 'layouts/scripts/trackers/head'
    = render 'layouts/scripts/cookies'
    
  body#body
    = render 'layouts/scripts/trackers/body'
    = render 'shared/header'

    = yield
    
    = render 'shared/footer'
    = render 'shared/notifications'
    = render 'layouts/scripts/trackers/body'
    
    #websocket_enabled

/ - console if Rails.env.development?